{
  "app": "mvn -e -q compile exec:java",
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:enableStackNameDuplicates": "true",
    "aws-cdk:enableDiffNoFail": "true",
    "@aws-cdk/core:stackRelativeExports": "true",
    "@aws-cdk/aws-ecr-assets:dockerIgnoreSupport": true,
    "@aws-cdk/aws-secretsmanager:parseOwnedSecretName": true,
    "@aws-cdk/aws-kms:defaultKeyPolicies": true,
    "@aws-cdk/aws-s3:grantWriteWithoutAcl": true,
    "@aws-cdk/aws-ecs-patterns:removeDefaultDesiredCount": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-efs:defaultEncryptionAtRest": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "everythingbiig-aws-imagepipelines/parentImageNames": ["amzn2-ami-hvm-2.0.20211001.1-x86_64-ebs"],
    "everythingbiig-aws-imagepipelines/parentImageOwners": ["amazon"],
    "everythingbiig-aws-imagepipelines/etherythingbiig:amiName": "etherythingbiig-{{etherythingbiig:recipeVersion}}-{{imagebuilder:buildDate}}",
    "everythingbiig-aws-imagepipelines/etherythingbiig:recipeVersion": "0.0.0-replaced-by-mvn-version",
    "everythingbiig-aws-imagepipelines/etherythingbiig:componentPlatform": "Linux",
    "everythingbiig-aws-imagepipelines/etherythingbiig:componentVersion": "0.0.0-replaced-by-mvn-version",
    "everythingbiig-aws-imagepipelines/etherythingbiig:distributionRegion": "us-east-1",
    "everythingbiig-aws-imagepipelines/etherythingbiig:gethVersion": "1.10.16-20356e57",
    "everythingbiig-aws-imagepipelines/etherythingbiig:lighthouseVersion": "v2.1.3"
  }
}
